spring.application.name=hbase-meta-repair

zookeeper.address=txclwptbigdata4:2181,txclwptbigdata5:2181,txclwptbigdata6:2181
zookeeper.nodeParent=/hbase
hdfs.root.dir=hdfs://nameservice1/hbase

repair.tableName=tableName

logging.level.root=warn

